DB_HOST="localhost"
DB_DATABASE="menudigital"
JWT_SECRET="parangacaradetirimicuaro"
EMAIL_SECRET="parangacaradetirimicuaro"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="26105389"
NODE_ENV="development"
GOOGLE_PASSWORD="odkxclgfytdnibjb"
GOOGLE_USER="jhosmita9@gmail.com"